<html>

<head>

    <title>ABES</title>

</head>
<body>
    <a href="Attribute.html">
    <button>
        Click to Attribute</button>
        </a>
        <br><hr>
        <a href="Image.html">
    <button>
        Click to Image</button>
        </a>
        <br><hr>
    <a href="div.html">
    <button>
        Click to Div</button>
        </a>
        <br><hr>
        <a href="id.html">
    <button>
        Click to id</button>
        </a>
        <br><hr>
        <a href="link.html">
    <button>
        Click to Link</button>
        </a>
</body>
</html>